<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %

            Geralmente 16px = 1em

            Recomendaçoes da W3C: em, px
            */
            font-size: 1em;
            /*
            Pesos de fontes: lighter, normal, bold, bolder
            */

            /* 
            Shorthand: font-style, font-weight, font-size, font-family 
            font: italic bolder 3em 'Work Sans', sans-serif
            */
        }
    </style>
    <title>Fonte em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores impedit aut velit exercitationem doloribus quasi magni amet consequatur quaerat deserunt dicta nostrum recusandae ratione, molestiae quidem totam, laboriosam unde beatae.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quo odit porro tempore earum ea in harum sint qui error! Voluptatibus expedita illum repellendus fugit quis non architecto porro dolores!</p>
</body>
</html>