<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: darkslategrey;
        }

        a::before {
            content: '➡ ';
            text-decoration: none;
            font-weight: bold;
            color: darkgray;
        }

        a::after {
            content: ' ⬅';
            text-decoration: none;
            font-weight: bold;
            color: darkgray;
        }

    </style>
    <title>Links</title>
</head>
<!-- 
    Identificação de sinais:
    .  = classe
    :  = pseudo-classe
    :: = pseudo-estado
    >  = filho (hierarquia: pai > filho)
    
 -->
<body>
    
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/AleCJunior" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/alexandre-campos-7a77421a1/" target="_blank">LinkedIn</a></li>
    </ul>
</body>
</html>