<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Elliot';
            src: url('fontes/OldLondon.ttf') format('opentype'), url('fontes/Olondon_.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de formatos:
            -opentype (otf)
            -truetype (ttf)
            -embbed-opentype
            -truetype-aat (apple Advanced Typography)
            */
        }
        body{
            font-family: 'Arial, Helvetica', sans-serif;
        }
        h1 {
            font-family: 'Elliot', Times, serif;
            font-weight: normal;
            font-size: 5em;
        }
    </style>
    <title>Fontes externas</title>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptate voluptatum asperiores, esse facilis debitis? Rerum fugiat iste, consectetur facere vitae dicta quam, obcaecati laborum eaque expedita provident magnam ex?</p>
</body>
</html>