<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: antiquewhite;
            padding: 10px;
            margin: auto;
            background-size: auto;
            box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.13); 
        }

        nav {
            background-color: lightblue;
            padding: 5px;
            margin: 30px auto;
        }

        nav > a {
            background-size: 5px auto;
            background-blend-mode: darken;
            padding: 30px;
            text-decoration: none;
            color: green;
            font-weight: bold;
        }
        section#noticias > p {
            background-color: lightgray;
            padding: 30px;
            margin: 10px;
        }

        section#noticias > h2 {
            border-radius: 10px;
            background-color: aqua;
            color: green;
            width: max-content;
            padding: 20px;
            text-align: center;
            background-size: 20px;
        }

        aside > p {
            background-color: black;
            color: white;
            font-weight: bold;
            padding: 10px;
            height: max-content;
            width: max-content;
        }

        footer {
            background-color: black;
            color: white;
            font-weight: normal;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

    </style>
    <title>Grouping tags</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <h2>Noticia sobre a copa</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, autem! Perferendis aut libero consequuntur aperiam mollitia eius. Quasi consequatur dicta, soluta fugit numquam animi eveniet? Delectus dolores est cumque atque.</p>
        </section>
        <section id="assuntos">
            <article>
                <aside>
                    <p>Artigo escrito pelo mano linguiça</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo mano linguicinha</p>
    </footer>

</body>
</html>